##Borramos el puesto por defecto y le decimos al servidor de nombre "eureka" que nos asigne un puerto random disponible
server.port=8026
##server.port=${PORT:0}
##eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
####
spring.application.name=service-transaction-person
spring.cloud.config.uri=http://localhost:8888
spring.data.mongodb.uri=mongodb+srv://user:omarlazopassword@clusterbootcamp.28gww.mongodb.net/db_transaction_person?retryWrites=true&w=majority
#si esta en la misma maquina se omite
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


